# IToNeo

./: .env  .gitignore  IToNeo.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/ApplicationCore/: ApplicationCore.csproj  ApplicationCore.sln
Source/ApplicationCore/Constants/: AuthorizationConstants.cs  UserRoleConstants.cs
Source/ApplicationCore/Entities/: BaseEntity.cs  Employee.cs  EquipmentSoftwareLicense.cs  FileEntity.cs  IntegrationEvent.cs  Organization.cs  Place.cs
Source/ApplicationCore/Entities/EquipmentAggregate/: Equipment.cs  EquipmentDisposal.cs  EquipmentStatus.cs  EquipmentType.cs  EquipmentWriteOff.cs
Source/ApplicationCore/Entities/SoftwareAggregate/: Software.cs  SoftwareDeveloper.cs  SoftwareLicense.cs  SoftwareLicenseType.cs
Source/ApplicationCore/Helpers/: ExtensionHelper.cs
Source/ApplicationCore/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
Source/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IEventBus.cs  IIncludeQuery.cs  IIntegrationEventHandler.cs  IReadOnlyAsyncRepository.cs  ISpecification.cs  ITokenClaimsService.cs  IUpdateEntity.cs
Source/ApplicationCore/Spetifications/: BaseSpetification.cs  DisposalWithSpecification.cs  EmployeeWithSpecification.cs  EquipmentSoftwareLicenseWithSpecification.cs  EquipmentStatusWithSpecification.cs  EquipmentTypeWithSpecification.cs  EquipmentWithSpecification.cs  FileEntityWithSpecification.cs  OrganizationWithSpecification.cs  PlaceWithSpecification.cs  SoftwareDeveloperWithSpecification.cs  SoftwareLicenseTypeWithSpecification.cs  SoftwareLicenseWithSpecification.cs  SoftwareWithSpecification.cs  WriteOffWithSpecification.cs
Source/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Csv/: displays.csv  employees.csv  ip_phones.csv  laptops.csv  pcs.csv  upss.csv
Source/Infrastructure/Data/: EfReadOnlyRepository.cs  EfRepository.cs  IToNeoContext.cs  IToNeoContextSeed.cs  SpecificationEvaluator.cs
Source/Infrastructure/Data/Config/: DisposalConfig.cs  EmployeeConfig.cs  EquipmentConfig.cs  EquipmentStatusConfig.cs  EquipmentTypeConfig.cs  FileConfig.cs  OrganizationConfig.cs  PlaceConfig.cs  SoftwareConfig.cs  SoftwareDeveloperConfig.cs  SoftwareLicenseConfig.cs  SoftwareLicenseTypeConfig.cs  WriteOffConfig.cs
Source/Infrastructure/Data/ValueGenerator/: InventoryNumberGenerator.cs
Source/Infrastructure/EmailSender/: EmailSender.cs
Source/Infrastructure/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Source/Infrastructure/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
Source/Infrastructure/EventBus/EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs
Source/Infrastructure/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Source/Infrastructure/Identity/: IToNeoIdentityDbContext.cs  IToNeoIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
Source/Infrastructure/Identity/Config/: ApplicationUserConfig.cs
Source/Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityToken.cs
Source/Infrastructure/Logging/: LoggerAdapter.cs
Source/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Source/WebAPI/ApiEndpoints/Shared/: HateoasResponse.cs
Source/WebAPI/ApiEndpoints/V1/Base/: BaseFilterRequest.cs  BaseListWithHateoasResponse.cs  BaseRequest.cs  BaseResponse.cs  BaseWithHateoasResponse.cs  EntityBaseRequest.cs  EntityBaseResult.cs
Source/WebAPI/ApiEndpoints/V1/Configuration/: GetConfigurationUrls.cs  GetConfigurationUrlsResult.cs  GetEntitiesPath.cs  GetEntitiesPathsResult.cs
Source/WebAPI/ApiEndpoints/V1/Employees/: Create.cs  CreateEmployeeRequest.cs  CreateEmployeeResult.cs  Delete.cs  DeleteEmployeeRequest.cs  DeleteEmployeeResult.cs  GetById.cs  GetByIdEmployeeRequest.cs  GetByIdEmployeeResult.cs  GetEmployees.cs  GetEmployeesRequest.cs  GetEmployeesResult.cs  GetEmployeesShort.cs  GetEmployeesShortRequest.cs  GetEmployeesShortResult.cs  Update.cs  UpdateEmployeeRequest.cs  UpdateEmployeeRequestBody.cs  UpdateEmployeeResult.cs
Source/WebAPI/ApiEndpoints/V1/Equipments/: Create.cs  CreateEquipmentRequest.cs  CreateEquipmentResult.cs  Delete.cs  DeleteEquipmentRequest.cs  DeleteEquipmentResult.cs  GetById.cs  GetByIdEquipmentRequest.cs  GetByIdEquipmentResult.cs  GetEquipments.cs  GetEquipmentsRequest.cs  GetEquipmentsResult.cs  GetEquipmentsShort.cs  GetEquipmentsShortRequest.cs  GetEquipmentsShortResult.cs  Update.cs  UpdateEquipmentRequest.cs  UpdateEquipmentRequestBody.cs  UpdateEquipmentResult.cs
Source/WebAPI/ApiEndpoints/V1/EquipmentsSoftwareLicenses/: Create.cs  CreateEquipmentSoftwareLicenseRequest.cs  CreateEquipmentSoftwareLicenseResult.cs  Delete.cs  DeleteEquipmentSoftwareLicenseRequest.cs  GetById.cs  Update.cs  (+9 more)
Source/WebAPI/Extensions/: ServiceCollectionExtensions.cs
Source/WebAPI/IntegrationEvents/: NewUserRegistredIntegrationEvent.cs  NewUserRegistredIntegrationEventHandler.cs
Source/WebAPI/Interfaces/: ICacheService.cs  IChangeService.cs  IFileHelper.cs
Source/WebAPI/Properties/: launchSettings.json
Source/WebAPI/Services/Automapper/: AutomapperService.cs
Source/WebAPI/Services/CacheService/: CacheService.cs  DummyCacheService.cs
Source/WebAPI/Services/Configuration/: EventBusServiceConfiguration.cs  FilesServiceConfiguration.cs  RedisCacheServiceConfiguration.cs
Source/WebAPI/Services/SystemTextJson/: DateTimeJsonConverter.cs
Source/WebSPA/: Dockerfile  Startup.cs  WebSPA.csproj  package-lock.json
Source/WebSPA/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Source/WebSPA/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json  tsconfig.server.json
Source/WebSPA/Pages/: Error.cshtml.cs
Source/WebSPA/Properties/: launchSettings.json
(+626 files in other folders)
